
C:/Git/ASP-SoC/hw/src/grpPlatform/unitPlatformHps/c/platform/platform.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 78 06 00 00 7c 06 00 00 80 06 00 00     @...x...|.......
  30:	84 06 00 00 74 06 00 00 88 06 00 00 8c 06 00 00     ....t...........

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00014d 	bl	610 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000774 	.word	0x00000774

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000bd0 	.word	0x00000bd0

00000124 <__cs3_heap_start_ptr>:
 124:	00000bf8 	.word	0x00000bf8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bd8 	.word	0x00000bd8
 170:	00000bdb 	.word	0x00000bdb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bd8 	.word	0x00000bd8
 1bc:	00000bd8 	.word	0x00000bd8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bd8 	.word	0x00000bd8
 200:	00000000 	.word	0x00000000
 204:	00000718 	.word	0x00000718

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000718 	.word	0x00000718
 250:	00000bdc 	.word	0x00000bdc
 254:	00000778 	.word	0x00000778
 258:	00000000 	.word	0x00000000

0000025c <main>:
volatile int *KEYS = (int *) 			0xFF200010;
volatile int *HEX0_2 = (int *) 			0xFF200020;
volatile int *HEX3_5 = (int *) 			0xFF200030;
volatile int *LEDS = (int *) 			0xFF200040;

void main(){
 25c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 260:	e28db000 	add	r11, sp, #0
	// set direction
	// led output, key input
	*GPIO1_DDR = (OUT << LED) | (IN << KEY);
 264:	e3003784 	movw	r3, #1924	; 0x784
 268:	e3403000 	movt	r3, #0
 26c:	e5933000 	ldr	r3, [r3]
 270:	e3a02401 	mov	r2, #16777216	; 0x1000000
 274:	e5832000 	str	r2, [r3]

	while(1){ // infinite loop
		if(*GPIO1_DR_IN & (1 << KEY)){ // key not pressed
 278:	e3003788 	movw	r3, #1928	; 0x788
 27c:	e3403000 	movt	r3, #0
 280:	e5933000 	ldr	r3, [r3]
 284:	e5933000 	ldr	r3, [r3]
 288:	e2033402 	and	r3, r3, #33554432	; 0x2000000
 28c:	e3530000 	cmp	r3, #0
 290:	0a000005 	beq	2ac <main+0x50>
			*GPIO1_DR_OUT = 0; // turn led off
 294:	e3003780 	movw	r3, #1920	; 0x780
 298:	e3403000 	movt	r3, #0
 29c:	e5933000 	ldr	r3, [r3]
 2a0:	e3a02000 	mov	r2, #0
 2a4:	e5832000 	str	r2, [r3]
 2a8:	ea000004 	b	2c0 <main+0x64>
		}
		else { // key pressed
			*GPIO1_DR_OUT = (1 << LED); // turn led on
 2ac:	e3003780 	movw	r3, #1920	; 0x780
 2b0:	e3403000 	movt	r3, #0
 2b4:	e5933000 	ldr	r3, [r3]
 2b8:	e3a02401 	mov	r2, #16777216	; 0x1000000
 2bc:	e5832000 	str	r2, [r3]
		}
		
		*LEDS = *SWITCHES;
 2c0:	e300379c 	movw	r3, #1948	; 0x79c
 2c4:	e3403000 	movt	r3, #0
 2c8:	e5932000 	ldr	r2, [r3]
 2cc:	e300378c 	movw	r3, #1932	; 0x78c
 2d0:	e3403000 	movt	r3, #0
 2d4:	e5933000 	ldr	r3, [r3]
 2d8:	e5933000 	ldr	r3, [r3]
 2dc:	e5823000 	str	r3, [r2]
	}
 2e0:	eaffffe4 	b	278 <main+0x1c>

000002e4 <atexit>:
 2e4:	e1a01000 	mov	r1, r0
 2e8:	e3a00000 	mov	r0, #0
 2ec:	e92d4008 	push	{r3, lr}
 2f0:	e1a02000 	mov	r2, r0
 2f4:	e1a03000 	mov	r3, r0
 2f8:	eb00000e 	bl	338 <__register_exitproc>
 2fc:	e8bd4008 	pop	{r3, lr}
 300:	e12fff1e 	bx	lr

00000304 <exit>:
 304:	e92d4008 	push	{r3, lr}
 308:	e3a01000 	mov	r1, #0
 30c:	e1a04000 	mov	r4, r0
 310:	eb000045 	bl	42c <__call_exitprocs>
 314:	e59f3018 	ldr	r3, [pc, #24]	; 334 <exit+0x30>
 318:	e5930000 	ldr	r0, [r3]
 31c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 320:	e3530000 	cmp	r3, #0
 324:	11a0e00f 	movne	lr, pc
 328:	112fff13 	bxne	r3
 32c:	e1a00004 	mov	r0, r4
 330:	eb0000c9 	bl	65c <_exit>
 334:	0000071c 	.word	0x0000071c

00000338 <__register_exitproc>:
 338:	e59fc0e4 	ldr	r12, [pc, #228]	; 424 <__register_exitproc+0xec>
 33c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 340:	e59c4000 	ldr	r4, [r12]
 344:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 348:	e35c0000 	cmp	r12, #0
 34c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 350:	e59c5004 	ldr	r5, [r12, #4]
 354:	0584c148 	streq	r12, [r4, #328]	; 0x148
 358:	e355001f 	cmp	r5, #31
 35c:	e24dd010 	sub	sp, sp, #16
 360:	e1a06000 	mov	r6, r0
 364:	da000015 	ble	3c0 <__register_exitproc+0x88>
 368:	e59f00b8 	ldr	r0, [pc, #184]	; 428 <__register_exitproc+0xf0>
 36c:	e3500000 	cmp	r0, #0
 370:	1a000001 	bne	37c <__register_exitproc+0x44>
 374:	e3e00000 	mvn	r0, #0
 378:	ea000018 	b	3e0 <__register_exitproc+0xa8>
 37c:	e3a00e19 	mov	r0, #400	; 0x190
 380:	e58d100c 	str	r1, [sp, #12]
 384:	e58d2008 	str	r2, [sp, #8]
 388:	e58d3004 	str	r3, [sp, #4]
 38c:	e320f000 	nop	{0}
 390:	e250c000 	subs	r12, r0, #0
 394:	e59d100c 	ldr	r1, [sp, #12]
 398:	e59d2008 	ldr	r2, [sp, #8]
 39c:	e59d3004 	ldr	r3, [sp, #4]
 3a0:	0afffff3 	beq	374 <__register_exitproc+0x3c>
 3a4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3a8:	e3a00000 	mov	r0, #0
 3ac:	e58c0004 	str	r0, [r12, #4]
 3b0:	e58c5000 	str	r5, [r12]
 3b4:	e584c148 	str	r12, [r4, #328]	; 0x148
 3b8:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3bc:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3c0:	e3560000 	cmp	r6, #0
 3c4:	e59c4004 	ldr	r4, [r12, #4]
 3c8:	1a000007 	bne	3ec <__register_exitproc+0xb4>
 3cc:	e2843002 	add	r3, r4, #2
 3d0:	e2844001 	add	r4, r4, #1
 3d4:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3d8:	e58c4004 	str	r4, [r12, #4]
 3dc:	e3a00000 	mov	r0, #0
 3e0:	e28dd010 	add	sp, sp, #16
 3e4:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3e8:	e12fff1e 	bx	lr
 3ec:	e3a00001 	mov	r0, #1
 3f0:	e1a00410 	lsl	r0, r0, r4
 3f4:	e08c8104 	add	r8, r12, r4, lsl #2
 3f8:	e3560002 	cmp	r6, #2
 3fc:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 400:	e5883108 	str	r3, [r8, #264]	; 0x108
 404:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 408:	e1877000 	orr	r7, r7, r0
 40c:	01830000 	orreq	r0, r3, r0
 410:	e1a05008 	mov	r5, r8
 414:	e5882088 	str	r2, [r8, #136]	; 0x88
 418:	e58c7188 	str	r7, [r12, #392]	; 0x188
 41c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 420:	eaffffe9 	b	3cc <__register_exitproc+0x94>
 424:	0000071c 	.word	0x0000071c
 428:	00000000 	.word	0x00000000

0000042c <__call_exitprocs>:
 42c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 430:	e59f3168 	ldr	r3, [pc, #360]	; 5a0 <__call_exitprocs+0x174>
 434:	e5933000 	ldr	r3, [r3]
 438:	e24dd014 	sub	sp, sp, #20
 43c:	e58d3004 	str	r3, [sp, #4]
 440:	e2833f52 	add	r3, r3, #328	; 0x148
 444:	e58d0008 	str	r0, [sp, #8]
 448:	e58d300c 	str	r3, [sp, #12]
 44c:	e1a07001 	mov	r7, r1
 450:	e3a08001 	mov	r8, #1
 454:	e59d3004 	ldr	r3, [sp, #4]
 458:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 45c:	e3560000 	cmp	r6, #0
 460:	e59db00c 	ldr	r11, [sp, #12]
 464:	0a000033 	beq	538 <__call_exitprocs+0x10c>
 468:	e5965004 	ldr	r5, [r6, #4]
 46c:	e2554001 	subs	r4, r5, #1
 470:	5286a088 	addpl	r10, r6, #136	; 0x88
 474:	5285501f 	addpl	r5, r5, #31
 478:	508a5105 	addpl	r5, r10, r5, lsl #2
 47c:	5a000007 	bpl	4a0 <__call_exitprocs+0x74>
 480:	ea000029 	b	52c <__call_exitprocs+0x100>
 484:	e5953000 	ldr	r3, [r5]
 488:	e1530007 	cmp	r3, r7
 48c:	0a000005 	beq	4a8 <__call_exitprocs+0x7c>
 490:	e2444001 	sub	r4, r4, #1
 494:	e3740001 	cmn	r4, #1
 498:	e2455004 	sub	r5, r5, #4
 49c:	0a000022 	beq	52c <__call_exitprocs+0x100>
 4a0:	e3570000 	cmp	r7, #0
 4a4:	1afffff6 	bne	484 <__call_exitprocs+0x58>
 4a8:	e5963004 	ldr	r3, [r6, #4]
 4ac:	e06a2005 	rsb	r2, r10, r5
 4b0:	e2433001 	sub	r3, r3, #1
 4b4:	e0862002 	add	r2, r6, r2
 4b8:	e1530004 	cmp	r3, r4
 4bc:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4c0:	13a01000 	movne	r1, #0
 4c4:	05864004 	streq	r4, [r6, #4]
 4c8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4cc:	e3530000 	cmp	r3, #0
 4d0:	0affffee 	beq	490 <__call_exitprocs+0x64>
 4d4:	e1a02418 	lsl	r2, r8, r4
 4d8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4dc:	e1120001 	tst	r2, r1
 4e0:	e5969004 	ldr	r9, [r6, #4]
 4e4:	0a000016 	beq	544 <__call_exitprocs+0x118>
 4e8:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4ec:	e1120001 	tst	r2, r1
 4f0:	1a000016 	bne	550 <__call_exitprocs+0x124>
 4f4:	e59d0008 	ldr	r0, [sp, #8]
 4f8:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4fc:	e1a0e00f 	mov	lr, pc
 500:	e12fff13 	bx	r3
 504:	e5963004 	ldr	r3, [r6, #4]
 508:	e1530009 	cmp	r3, r9
 50c:	1affffd0 	bne	454 <__call_exitprocs+0x28>
 510:	e59b3000 	ldr	r3, [r11]
 514:	e1530006 	cmp	r3, r6
 518:	1affffcd 	bne	454 <__call_exitprocs+0x28>
 51c:	e2444001 	sub	r4, r4, #1
 520:	e3740001 	cmn	r4, #1
 524:	e2455004 	sub	r5, r5, #4
 528:	1affffdc 	bne	4a0 <__call_exitprocs+0x74>
 52c:	e59f1070 	ldr	r1, [pc, #112]	; 5a4 <__call_exitprocs+0x178>
 530:	e3510000 	cmp	r1, #0
 534:	1a000009 	bne	560 <__call_exitprocs+0x134>
 538:	e28dd014 	add	sp, sp, #20
 53c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 540:	e12fff1e 	bx	lr
 544:	e1a0e00f 	mov	lr, pc
 548:	e12fff13 	bx	r3
 54c:	eaffffec 	b	504 <__call_exitprocs+0xd8>
 550:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 554:	e1a0e00f 	mov	lr, pc
 558:	e12fff13 	bx	r3
 55c:	eaffffe8 	b	504 <__call_exitprocs+0xd8>
 560:	e5963004 	ldr	r3, [r6, #4]
 564:	e3530000 	cmp	r3, #0
 568:	e5963000 	ldr	r3, [r6]
 56c:	1a000008 	bne	594 <__call_exitprocs+0x168>
 570:	e3530000 	cmp	r3, #0
 574:	0a000006 	beq	594 <__call_exitprocs+0x168>
 578:	e1a00006 	mov	r0, r6
 57c:	e58b3000 	str	r3, [r11]
 580:	e320f000 	nop	{0}
 584:	e59b6000 	ldr	r6, [r11]
 588:	e3560000 	cmp	r6, #0
 58c:	1affffb5 	bne	468 <__call_exitprocs+0x3c>
 590:	eaffffe8 	b	538 <__call_exitprocs+0x10c>
 594:	e1a0b006 	mov	r11, r6
 598:	e1a06003 	mov	r6, r3
 59c:	eafffff9 	b	588 <__call_exitprocs+0x15c>
 5a0:	0000071c 	.word	0x0000071c
 5a4:	00000000 	.word	0x00000000

000005a8 <register_fini>:
 5a8:	e92d4008 	push	{r3, lr}
 5ac:	e59f3010 	ldr	r3, [pc, #16]	; 5c4 <register_fini+0x1c>
 5b0:	e3530000 	cmp	r3, #0
 5b4:	159f000c 	ldrne	r0, [pc, #12]	; 5c8 <register_fini+0x20>
 5b8:	1bffff49 	blne	2e4 <atexit>
 5bc:	e8bd4008 	pop	{r3, lr}
 5c0:	e12fff1e 	bx	lr
 5c4:	00000744 	.word	0x00000744
 5c8:	000005cc 	.word	0x000005cc

000005cc <__libc_fini_array>:
 5cc:	e92d4038 	push	{r3, r4, r5, lr}
 5d0:	e59f5030 	ldr	r5, [pc, #48]	; 608 <__libc_fini_array+0x3c>
 5d4:	e59f4030 	ldr	r4, [pc, #48]	; 60c <__libc_fini_array+0x40>
 5d8:	e0654004 	rsb	r4, r5, r4
 5dc:	e1b04144 	asrs	r4, r4, #2
 5e0:	10855104 	addne	r5, r5, r4, lsl #2
 5e4:	0a000004 	beq	5fc <__libc_fini_array+0x30>
 5e8:	e5353004 	ldr	r3, [r5, #-4]!
 5ec:	e1a0e00f 	mov	lr, pc
 5f0:	e12fff13 	bx	r3
 5f4:	e2544001 	subs	r4, r4, #1
 5f8:	1afffffa 	bne	5e8 <__libc_fini_array+0x1c>
 5fc:	eb000050 	bl	744 <__libc_fini>
 600:	e8bd4038 	pop	{r3, r4, r5, lr}
 604:	e12fff1e 	bx	lr
 608:	0000075c 	.word	0x0000075c
 60c:	00000760 	.word	0x00000760

00000610 <__cs3_premain>:
 610:	e92d4008 	push	{r3, lr}
 614:	eb00001d 	bl	690 <__libc_init_array>
 618:	e59f3030 	ldr	r3, [pc, #48]	; 650 <__cs3_premain+0x40>
 61c:	e3530000 	cmp	r3, #0
 620:	15930000 	ldrne	r0, [r3]
 624:	01a00003 	moveq	r0, r3
 628:	e59f3024 	ldr	r3, [pc, #36]	; 654 <__cs3_premain+0x44>
 62c:	e3530000 	cmp	r3, #0
 630:	15931000 	ldrne	r1, [r3]
 634:	01a01003 	moveq	r1, r3
 638:	e3a02000 	mov	r2, #0
 63c:	ebffff06 	bl	25c <main>
 640:	e59f3010 	ldr	r3, [pc, #16]	; 658 <__cs3_premain+0x48>
 644:	e3530000 	cmp	r3, #0
 648:	1bffff2d 	blne	304 <exit>
 64c:	eafffffe 	b	64c <__cs3_premain+0x3c>
	...
 658:	00000304 	.word	0x00000304

0000065c <_exit>:
 65c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 660:	e3a00018 	mov	r0, #24
 664:	e59f1004 	ldr	r1, [pc, #4]	; 670 <_exit+0x14>
 668:	ef123456 	svc	0x00123456
 66c:	eafffffe 	b	66c <_exit+0x10>
 670:	00020026 	.word	0x00020026

00000674 <__cs3_isr_interrupt>:
 674:	eafffffe 	b	674 <__cs3_isr_interrupt>

00000678 <__cs3_isr_undef>:
 678:	eafffffe 	b	678 <__cs3_isr_undef>

0000067c <__cs3_isr_swi>:
 67c:	eafffffe 	b	67c <__cs3_isr_swi>

00000680 <__cs3_isr_pabort>:
 680:	eafffffe 	b	680 <__cs3_isr_pabort>

00000684 <__cs3_isr_dabort>:
 684:	eafffffe 	b	684 <__cs3_isr_dabort>

00000688 <__cs3_isr_irq>:
 688:	eafffffe 	b	688 <__cs3_isr_irq>

0000068c <__cs3_isr_fiq>:
 68c:	eafffffe 	b	68c <__cs3_isr_fiq>

00000690 <__libc_init_array>:
 690:	e92d4070 	push	{r4, r5, r6, lr}
 694:	e59f506c 	ldr	r5, [pc, #108]	; 708 <__libc_init_array+0x78>
 698:	e59f606c 	ldr	r6, [pc, #108]	; 70c <__libc_init_array+0x7c>
 69c:	e0656006 	rsb	r6, r5, r6
 6a0:	e1b06146 	asrs	r6, r6, #2
 6a4:	12455004 	subne	r5, r5, #4
 6a8:	13a04000 	movne	r4, #0
 6ac:	0a000005 	beq	6c8 <__libc_init_array+0x38>
 6b0:	e5b53004 	ldr	r3, [r5, #4]!
 6b4:	e2844001 	add	r4, r4, #1
 6b8:	e1a0e00f 	mov	lr, pc
 6bc:	e12fff13 	bx	r3
 6c0:	e1560004 	cmp	r6, r4
 6c4:	1afffff9 	bne	6b0 <__libc_init_array+0x20>
 6c8:	e59f5040 	ldr	r5, [pc, #64]	; 710 <__libc_init_array+0x80>
 6cc:	e59f6040 	ldr	r6, [pc, #64]	; 714 <__libc_init_array+0x84>
 6d0:	e0656006 	rsb	r6, r5, r6
 6d4:	eb000012 	bl	724 <_init>
 6d8:	e1b06146 	asrs	r6, r6, #2
 6dc:	12455004 	subne	r5, r5, #4
 6e0:	13a04000 	movne	r4, #0
 6e4:	0a000005 	beq	700 <__libc_init_array+0x70>
 6e8:	e5b53004 	ldr	r3, [r5, #4]!
 6ec:	e2844001 	add	r4, r4, #1
 6f0:	e1a0e00f 	mov	lr, pc
 6f4:	e12fff13 	bx	r3
 6f8:	e1560004 	cmp	r6, r4
 6fc:	1afffff9 	bne	6e8 <__libc_init_array+0x58>
 700:	e8bd4070 	pop	{r4, r5, r6, lr}
 704:	e12fff1e 	bx	lr
 708:	0000073c 	.word	0x0000073c
 70c:	0000073c 	.word	0x0000073c
 710:	0000073c 	.word	0x0000073c
 714:	00000744 	.word	0x00000744

Disassembly of section .rodata:

0000071c <_global_impure_ptr>:
 71c:	000007a8 00000043                       ....C...

00000724 <_init>:
 724:	e1a0c00d 	mov	r12, sp
 728:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 72c:	e24cb004 	sub	r11, r12, #4
 730:	e24bd028 	sub	sp, r11, #40	; 0x28
 734:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 738:	e12fff1e 	bx	lr

0000073c <__init_array_start>:
 73c:	000005a8 	.word	0x000005a8

00000740 <__frame_dummy_init_array_entry>:
 740:	00000208                                ....

00000744 <__libc_fini>:
 744:	e1a0c00d 	mov	r12, sp
 748:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 74c:	e24cb004 	sub	r11, r12, #4
 750:	e24bd028 	sub	sp, r11, #40	; 0x28
 754:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 758:	e12fff1e 	bx	lr

0000075c <__fini_array_start>:
 75c:	000001c4 	.word	0x000001c4

00000760 <__cs3_regions>:
	...
 76c:	00000bd8 	.word	0x00000bd8
 770:	00000020 	.word	0x00000020

00000774 <__cs3_regions_end>:
 774:	00000000 	.word	0x00000000
