# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AudioSubSystem.audio_pll.audio_pll -pg 1
preplace inst AudioSubSystem.audio_pll -pg 1 -lvl 2 -y 120
preplace inst AudioSubSystem.audio_config -pg 1 -lvl 3 -y 180
preplace inst AudioSubSystem.audio -pg 1 -lvl 3 -y 60
preplace inst AudioSubSystem.audio_pll.reset_from_locked -pg 1
preplace inst AudioSubSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AudioSubSystem.sys -pg 1 -lvl 1 -y 120
preplace netloc EXPORT<net_container>AudioSubSystem</net_container>(SLAVE)AudioSubSystem.reset,(SLAVE)sys.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AudioSubSystem</net_container>(SLAVE)audio_pll.ref_reset,(SLAVE)audio_config.reset,(MASTER)sys.clk_reset) 1 1 2 260 250 N
preplace netloc POINT_TO_POINT<net_container>AudioSubSystem</net_container>(SLAVE)audio.avalon_left_channel_sink,(MASTER)audio.avalon_left_channel_source) 1 2 2 520 30 940
preplace netloc POINT_TO_POINT<net_container>AudioSubSystem</net_container>(SLAVE)audio.reset,(MASTER)audio_pll.reset_source) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>AudioSubSystem</net_container>(MASTER)audio_pll.audio_clk,(SLAVE)audio.clk) 1 2 1 520
preplace netloc EXPORT<net_container>AudioSubSystem</net_container>(SLAVE)AudioSubSystem.clk,(SLAVE)sys.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AudioSubSystem</net_container>(SLAVE)audio_pll.ref_clk,(MASTER)sys.clk,(SLAVE)audio_config.clk) 1 1 2 280 210 N
preplace netloc POINT_TO_POINT<net_container>AudioSubSystem</net_container>(MASTER)audio.avalon_right_channel_source,(SLAVE)audio.avalon_right_channel_sink) 1 2 2 540 50 920
levelinfo -pg 1 0 50 980
levelinfo -hier AudioSubSystem 60 90 360 570 960
