<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for AudioSubSystem</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">AudioSubSystem</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2017.03.14.19:57:16</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;sys&#160;</td>
      <td class="main" rowspan="2">AudioSubSystem</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_audio_config"><b>audio_config</b>
     </a> altera_up_avalon_audio_and_video_config 16.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_audio_config"><b>audio_config</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">avalon_av_config_slave&#160;</td>
   </tr>
  </table>
  <a name="module_AudioAvalonStream_0"> </a>
  <div>
   <hr/>
   <h2>AudioAvalonStream_0</h2>AudioAvalonStream v1.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_audio">audio</a>
      </td>
      <td class="from">avalon_left_channel_source&#160;&#160;</td>
      <td class="main" rowspan="13">AudioAvalonStream_0</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;audio_left_channel_sink</td>
     </tr>
     <tr>
      <td class="from">avalon_right_channel_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;audio_right_channel_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_audio_pll">audio_pll</a>
      </td>
      <td class="from">audio_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td class="from">reset_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">audio_left_channel_source&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_audio">audio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_left_channel_sink</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">audio_right_channel_source&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;avalon_right_channel_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_audio"> </a>
  <div>
   <hr/>
   <h2>audio</h2>altera_up_avalon_audio v16.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_AudioAvalonStream_0">AudioAvalonStream_0</a>
      </td>
      <td class="from">audio_left_channel_source&#160;&#160;</td>
      <td class="main" rowspan="13">audio</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_left_channel_sink</td>
     </tr>
     <tr>
      <td class="from">audio_right_channel_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;avalon_right_channel_sink</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_audio_pll">audio_pll</a>
      </td>
      <td class="from">audio_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">reset_source&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_left_channel_source&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_AudioAvalonStream_0">AudioAvalonStream_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;audio_left_channel_sink</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">avalon_right_channel_source&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;audio_right_channel_sink</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">avalon_bus_type</td>
        <td class="parametervalue">Streaming</td>
       </tr>
       <tr>
        <td class="parametername">audio_in</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">audio_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">dw</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">12288135</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_audio_config"> </a>
  <div>
   <hr/>
   <h2>audio_config</h2>altera_up_avalon_audio_and_video_config v16.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys">sys</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="4">audio_config</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">device</td>
        <td class="parametervalue">On-Board Peripherals</td>
       </tr>
       <tr>
        <td class="parametername">board</td>
        <td class="parametervalue">DE1-SoC</td>
       </tr>
       <tr>
        <td class="parametername">eai</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">audio_in</td>
        <td class="parametervalue">Line In to ADC</td>
       </tr>
       <tr>
        <td class="parametername">dac_enable</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">mic_bypass</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">line_in_bypass</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">mic_attenuation</td>
        <td class="parametervalue">-6dB</td>
       </tr>
       <tr>
        <td class="parametername">data_format</td>
        <td class="parametervalue">Left Justified</td>
       </tr>
       <tr>
        <td class="parametername">bit_length</td>
        <td class="parametervalue">24</td>
       </tr>
       <tr>
        <td class="parametername">sampling_rate</td>
        <td class="parametervalue">48 kHz</td>
       </tr>
       <tr>
        <td class="parametername">bosr</td>
        <td class="parametervalue">250fs/256fs</td>
       </tr>
       <tr>
        <td class="parametername">sr_register</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">video_format</td>
        <td class="parametervalue">NTSC</td>
       </tr>
       <tr>
        <td class="parametername">d5m_resolution</td>
        <td class="parametervalue">2592 x 1944</td>
       </tr>
       <tr>
        <td class="parametername">exposure</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CLK_CLOCK_RATE</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_audio_pll"> </a>
  <div>
   <hr/>
   <h2>audio_pll</h2>altera_up_avalon_audio_pll v16.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_sys">sys</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="13">audio_pll</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ref_clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;ref_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">audio_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_audio">audio</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset_source&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">audio_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_AudioAvalonStream_0">AudioAvalonStream_0</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clock</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">reset_source&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">gui_refclk</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">refclk</td>
        <td class="parametervalue">50.0</td>
       </tr>
       <tr>
        <td class="parametername">audio_clk_freq</td>
        <td class="parametervalue">12.288</td>
       </tr>
       <tr>
        <td class="parametername">device_family</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">5CSEMA5F31C6</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_sys"> </a>
  <div>
   <hr/>
   <h2>sys</h2>clock_source v16.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0,00 seconds</td>
    <td class="r">rendering took 0,01 seconds</td>
   </tr>
  </table>
 </body>
</html>
