set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "AudioSubSystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../AudioSubSystem.sopcinfo"]
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name SLD_INFO "QSYS_NAME AudioSubSystem HAS_SOPCINFO 1 GENERATION_ID 1489517836"
set_global_assignment -library "AudioSubSystem" -name MISC_FILE [file join $::quartus(qip_path) "../AudioSubSystem.cmp"]
set_global_assignment -library "AudioSubSystem" -name SLD_FILE [file join $::quartus(qip_path) "AudioSubSystem.debuginfo"]
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "AudioSubSystem" -name MISC_FILE [file join $::quartus(qip_path) "../../AudioSubSystem.qsys"]
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_NAME "QXVkaW9TdWJTeXN0ZW0="
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW9TdWJTeXN0ZW0="
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4OTUxNzgzNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "AudioSubSystem" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "TlVNX1JFU0VUX0lOUFVUUw==::MQ==::TnVtYmVyIG9mIGlucHV0cw=="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "T1VUUFVUX1JFU0VUX1NZTkNfRURHRVM=::ZGVhc3NlcnQ=::T3V0cHV0IFJlc2V0IFN5bmNocm9ub3VzIEVkZ2Vz"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mg==::U3luY2hyb25pemVyIGRlcHRo"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRVUVTVF9QUkVTRU5U::MA==::UmVzZXQgcmVxdWVzdCBsb2dpYyBlbmFibGU="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX1dBSVRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCB3YWl0IHRpbWU="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "TUlOX1JTVF9BU1NFUlRJT05fVElNRQ==::Mw==::TWluaW11bSByZXNldCBhc3NlcnRpb24gdGltZQ=="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "UkVTRVRfUkVRX0VBUkxZX0RTUlRfVElNRQ==::MQ==::UmVzZXQgcmVxdWVzdCBkZWFzc2VydCB0aW1pbmc="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4w::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjA="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4x::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4y::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjI="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4z::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjM="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU40::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjQ="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU41::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjU="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU42::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjY="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU43::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjc="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU44::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjg="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU45::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjk="
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEw"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEx"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMg==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEy"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xMw==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjEz"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNA==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE0"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU4xNQ==::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcG9ydCByZXNldF9pbjE1"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "VVNFX1JFU0VUX1JFUVVFU1RfSU5QVVQ=::MA==::RW5hYmxlIHJlc2V0X3JlcSBmb3IgcmVzZXRfaW5wdXRz"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QURBUFRfUkVTRVRfUkVRVUVTVA==::MA==::T25seSBhZGFwdCBvbmx5IHJlc2V0IHJlcXVlc3Q="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_NAME "QXVkaW9TdWJTeXN0ZW1fYXVkaW9fcGxs"
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gQ2xvY2sgZm9yIERFLXNlcmllcyBCb2FyZHM="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciB0aGUgYXVkaW8gY2xvY2sgb24gdGhlIERFLXNlcmllcyBib2FyZHM="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBW::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "AudioSubSystem_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_NAME "QXVkaW9TdWJTeXN0ZW1fYXVkaW9fcGxsX2F1ZGlvX3BsbA=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFBMTA=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIFBoYXNlLUxvY2tlZCBMb29wIChBTFRFUkFfUExMKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGVidWdfcHJpbnRfb3V0cHV0::ZmFsc2U=::ZGVidWdfcHJpbnRfb3V0cHV0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGVidWdfdXNlX3JiY190YWZfbWV0aG9k::ZmFsc2U=::ZGVidWdfdXNlX3JiY190YWZfbWV0aG9k"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::NUNTRU1BNUYzMUM2::ZGV2aWNl"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9tb2Rl::SW50ZWdlci1OIFBMTA==::UExMIE1vZGU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZnJhY3Rpb25hbF92Y29fbXVsdGlwbGllcg==::ZmFsc2U=::ZnJhY3Rpb25hbF92Y29fbXVsdGlwbGllcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmVyZW5jZV9jbG9ja19mcmVxdWVuY3k=::NTAuMA==::UmVmZXJlbmNlIENsb2NrIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ==::NTAuMCBNSHo=::cmVmZXJlbmNlX2Nsb2NrX2ZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2NoYW5uZWxfc3BhY2luZw==::MC4w::Q2hhbm5lbCBTcGFjaW5n"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX29wZXJhdGlvbl9tb2Rl::ZGlyZWN0::T3BlcmF0aW9uIE1vZGU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2ZlZWRiYWNrX2Nsb2Nr::R2xvYmFsIENsb2Nr::RmVlZGJhY2sgQ2xvY2s="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWN0aW9uYWxfY291dA==::MzI=::RnJhY3Rpb25hbCBjYXJyeSBvdXQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RzbV9vdXRfc2Vs::MXN0X29yZGVy::RFNNIE9yZGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3BlcmF0aW9uX21vZGU=::ZGlyZWN0::b3BlcmF0aW9uX21vZGU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3VzZV9sb2NrZWQ=::dHJ1ZQ==::RW5hYmxlIGxvY2tlZCBvdXRwdXQgcG9ydA=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuX2Fkdl9wYXJhbXM=::ZmFsc2U=::RW5hYmxlIHBoeXNpY2FsIG91dHB1dCBjbG9jayBwYXJhbWV0ZXJz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX251bWJlcl9vZl9jbG9ja3M=::MQ==::TnVtYmVyIE9mIENsb2Nrcw=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "bnVtYmVyX29mX2Nsb2Nrcw==::MQ==::bnVtYmVyX29mX2Nsb2Nrcw=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX211bHRpcGx5X2ZhY3Rvcg==::MQ==::TXVsdGlwbHkgRmFjdG9yIChNLUNvdW50ZXIp"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2ZyYWNfbXVsdGlwbHlfZmFjdG9y::MQ==::RnJhY3Rpb25hbCBNdWx0aXBseSBGYWN0b3IgKEsp"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3Jfbg==::MQ==::RGl2aWRlIEZhY3RvciAoTi1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjA=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kw::MTIuMjg4::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzA=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iw::Mjk=::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjA=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMA==::MTE4::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MA==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzA=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDA=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUw::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kx::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Ix::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MQ==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUx::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjI=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3ky::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzI=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iy::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjI=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMg==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Mg==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMg==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Mg==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzI=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDI=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUy::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjM=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kz::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzM=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3Iz::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjM=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMw==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Mw==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMw==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Mw==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzM=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDM=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUz::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjQ=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k0::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzQ=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I0::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjQ=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNA==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5NA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0NA==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzQ=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDQ=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU0::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjU=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k1::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzU=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I1::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjU=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5NQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0NQ==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzU=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDU=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU1::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjY=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k2::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzY=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I2::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjY=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNg==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Ng==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNg==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Ng==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzY=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDY=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU2::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjc=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k3::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzc=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I3::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjc=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yNw==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5Nw==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzNw==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0Nw==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzc=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDc=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU3::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjg=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k4::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzg=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I4::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjg=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yOA==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5OA==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzOA==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0OA==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzg=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDg=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU4::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjk=::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3k5::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzk=::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3I5::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3Rvcjk=::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yOQ==::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5OQ==::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzOQ==::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0OQ==::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzk=::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDk=::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGU5::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEw::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMA==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEw::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMA==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEw::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTA=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTA=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTA=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTA=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEw::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEw::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMA==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEx::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMQ==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEx::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMQ==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEx::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTE=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTE=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTE=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTE=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEx::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEx::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMQ==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEy::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMg==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEy::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMg==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEy::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTI=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTI=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTI=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTI=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEy::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEy::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMg==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjEz::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxMw==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzEz::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxMw==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjEz::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTM=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTM=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTM=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTM=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzEz::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDEz::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxMw==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE0::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNA==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE0::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNA==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE0::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTQ=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTQ=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTQ=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTQ=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE0::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE0::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNA==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE1::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNQ==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE1::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNQ==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE1::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTU=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTU=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTU=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTU=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE1::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE1::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNQ==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE2::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNg==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE2::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNg==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE2::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTY=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTY=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTY=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTY=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE2::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE2::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNg==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Nhc2NhZGVfY291bnRlcjE3::ZmFsc2U=::TWFrZSB0aGlzIGEgY2FzY2FkZSBjb3VudGVy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX291dHB1dF9jbG9ja19mcmVxdWVuY3kxNw==::MTAwLjA=::RGVzaXJlZCBGcmVxdWVuY3k="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2RpdmlkZV9mYWN0b3JfYzE3::MQ==::RGl2aWRlIEZhY3RvciAoQy1Db3VudGVyKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9tdWx0aXBseV9mYWN0b3IxNw==::MQ==::QWN0dWFsIE11bHRpcGx5IEZhY3Rvcg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9mcmFjX211bHRpcGx5X2ZhY3RvcjE3::MQ==::QWN0dWFsIEZyYWN0aW9uYWwgTXVsdGlwbHkgRmFjdG9yIChLKQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9kaXZpZGVfZmFjdG9yMTc=::MQ==::QWN0dWFsIERpdmlkZSBGYWN0b3I="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9vdXRwdXRfY2xvY2tfZnJlcXVlbmN5MTc=::MCBNSHo=::QWN0dWFsIEZyZXF1ZW5jeQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BzX3VuaXRzMTc=::cHM=::UGhhc2UgU2hpZnQgdW5pdHM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0MTc=::MA==::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BoYXNlX3NoaWZ0X2RlZzE3::MC4w::UGhhc2UgU2hpZnQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2FjdHVhbF9waGFzZV9zaGlmdDE3::MA==::QWN0dWFsIFBoYXNlIFNoaWZ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2R1dHlfY3ljbGUxNw==::NTA=::RHV0eSBDeWNsZQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTA=::MTIuMjg4MTM1IE1Ieg==::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTA="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQw::MCBwcw==::cGhhc2Vfc2hpZnQw"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTA=::NTA=::ZHV0eV9jeWNsZTA="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQx::MCBwcw==::cGhhc2Vfc2hpZnQx"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE=::NTA=::ZHV0eV9jeWNsZTE="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTI=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTI="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQy::MCBwcw==::cGhhc2Vfc2hpZnQy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTI=::NTA=::ZHV0eV9jeWNsZTI="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTM=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQz::MCBwcw==::cGhhc2Vfc2hpZnQz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTM=::NTA=::ZHV0eV9jeWNsZTM="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTQ=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ0::MCBwcw==::cGhhc2Vfc2hpZnQ0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTQ=::NTA=::ZHV0eV9jeWNsZTQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTU=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ1::MCBwcw==::cGhhc2Vfc2hpZnQ1"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTU=::NTA=::ZHV0eV9jeWNsZTU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTY=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTY="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ2::MCBwcw==::cGhhc2Vfc2hpZnQ2"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTY=::NTA=::ZHV0eV9jeWNsZTY="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTc=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTc="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ3::MCBwcw==::cGhhc2Vfc2hpZnQ3"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTc=::NTA=::ZHV0eV9jeWNsZTc="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTg=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTg="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ4::MCBwcw==::cGhhc2Vfc2hpZnQ4"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTg=::NTA=::ZHV0eV9jeWNsZTg="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTk=::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTk="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQ5::MCBwcw==::cGhhc2Vfc2hpZnQ5"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTk=::NTA=::ZHV0eV9jeWNsZTk="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEw::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEw"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMA==::MCBwcw==::cGhhc2Vfc2hpZnQxMA=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEw::NTA=::ZHV0eV9jeWNsZTEw"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEx::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEx"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMQ==::MCBwcw==::cGhhc2Vfc2hpZnQxMQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEx::NTA=::ZHV0eV9jeWNsZTEx"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEy::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMg==::MCBwcw==::cGhhc2Vfc2hpZnQxMg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEy::NTA=::ZHV0eV9jeWNsZTEy"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEz::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTEz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxMw==::MCBwcw==::cGhhc2Vfc2hpZnQxMw=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTEz::NTA=::ZHV0eV9jeWNsZTEz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE0::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNA==::MCBwcw==::cGhhc2Vfc2hpZnQxNA=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE0::NTA=::ZHV0eV9jeWNsZTE0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE1::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE1"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNQ==::MCBwcw==::cGhhc2Vfc2hpZnQxNQ=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE1::NTA=::ZHV0eV9jeWNsZTE1"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE2::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE2"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNg==::MCBwcw==::cGhhc2Vfc2hpZnQxNg=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE2::NTA=::ZHV0eV9jeWNsZTE2"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE3::MCBNSHo=::b3V0cHV0X2Nsb2NrX2ZyZXF1ZW5jeTE3"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGhhc2Vfc2hpZnQxNw==::MCBwcw==::cGhhc2Vfc2hpZnQxNw=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHV0eV9jeWNsZTE3::NTA=::ZHV0eV9jeWNsZTE3"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9hdXRvX3Jlc2V0::T2Zm::UExMIEF1dG8gUmVzZXQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9iYW5kd2lkdGhfcHJlc2V0::QXV0bw==::UExMIEJhbmR3aWR0aCBQcmVzZXQ="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuX3JlY29uZg==::ZmFsc2U=::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9uIG9mIFBMTA=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuX2Rwc19wb3J0cw==::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBkeW5hbWljIHBoYXNlIHNoaWZ0IHBvcnRz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuX3Bob3V0X3BvcnRz::ZmFsc2U=::RW5hYmxlIGFjY2VzcyB0byBQTEwgRFBBIG91dHB1dCBwb3J0"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::R2VuZXJhbA==::UExMIFRZUEU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "cGxsX3N1YnR5cGU=::R2VuZXJhbA==::UExMIFNVQlRZUEU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl9saXN0::TS1Db3VudGVyIEhpIERpdmlkZSxNLUNvdW50ZXIgTG93IERpdmlkZSxOLUNvdW50ZXIgSGkgRGl2aWRlLE4tQ291bnRlciBMb3cgRGl2aWRlLE0tQ291bnRlciBCeXBhc3MgRW5hYmxlLE4tQ291bnRlciBCeXBhc3MgRW5hYmxlLE0tQ291bnRlciBPZGQgRGl2aWRlIEVuYWJsZSxOLUNvdW50ZXIgT2RkIERpdmlkZSBFbmFibGUsQy1Db3VudGVyLTAgSGkgRGl2aWRlLEMtQ291bnRlci0wIExvdyBEaXZpZGUsQy1Db3VudGVyLTAgQ29hcnNlIFBoYXNlIFNoaWZ0LEMtQ291bnRlci0wIFZDTyBQaGFzZSBUYXAsQy1Db3VudGVyLTAgSW5wdXQgU291cmNlLEMtQ291bnRlci0wIEJ5cGFzcyBFbmFibGUsQy1Db3VudGVyLTAgT2RkIERpdmlkZSBFbmFibGUsVkNPIFBvc3QgRGl2aWRlIENvdW50ZXIgRW5hYmxlLENoYXJnZSBQdW1wIGN1cnJlbnQgKHVBKSxMb29wIEZpbHRlciBCYW5kd2lkdGggUmVzaXN0b3IgKE9obXMpICxQTEwgT3V0cHV0IFZDTyBGcmVxdWVuY3ksSy1GcmFjdGlvbmFsIERpdmlzaW9uIFZhbHVlIChEU00pLEZlZWRiYWNrIENsb2NrIFR5cGUsRmVlZGJhY2sgQ2xvY2sgTVVYIDEsRmVlZGJhY2sgQ2xvY2sgTVVYIDIsTSBDb3VudGVyIFNvdXJjZSBNVVgsUExMIEF1dG8gUmVzZXQ=::UGFyYW1ldGVyIE5hbWVz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3BhcmFtZXRlcl92YWx1ZXM=::MTUsMTQsMSwxLGZhbHNlLGZhbHNlLHRydWUsZmFsc2UsMzAsMjksMSwwLHBoX211eF9jbGssZmFsc2UsdHJ1ZSwxLDIwLDQwMDAsNzI1LjAgTUh6LDEsbm9uZSxnbGIsbV9jbnQscGhfbXV4X2NsayxmYWxzZQ==::UGFyYW1ldGVyIFZhbHVlcw=="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX21pZl9nZW5lcmF0ZQ==::ZmFsc2U=::R2VuZXJhdGUgTUlGIGZpbGU="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9taWZfZHBz::ZmFsc2U=::RW5hYmxlIER5bmFtaWMgUGhhc2UgU2hpZnQgZm9yIE1JRiBzdHJlYW1pbmc="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19jbnRy::QzA=::RFBTIENvdW50ZXIgU2VsZWN0aW9u"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19udW0=::MQ==::TnVtYmVyIG9mIER5bmFtaWMgUGhhc2UgU2hpZnRz"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2Rwc19kaXI=::UG9zaXRpdmU=::RHluYW1pYyBQaGFzZSBTaGlmdCBEaXJlY3Rpb24="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsa19zd2l0Y2g=::ZmFsc2U=::Q3JlYXRlIGEgc2Vjb25kIGlucHV0IGNsayAncmVmY2xrMSc="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX291dA==::ZmFsc2U=::Q3JlYXRlIGEgJ2Nhc2NhZGVfb3V0JyBzaWduYWwgdG8gY29ubmVjdCB3aXRoIGEgZG93bnN0cmVhbSBQTEw="
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Z3VpX2VuYWJsZV9jYXNjYWRlX2lu::ZmFsc2U=::Q3JlYXRlIGFuIGFkanBsbGluIG9yIGNjbGsgc2lnbmFsIHRvIGNvbm5lY3Qgd2l0aCBhbiB1cHN0cmVhbSBQTEw="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_NAME "QXVkaW9TdWJTeXN0ZW1fYXVkaW9fY29uZmln"
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8gYW5kIFZpZGVvIENvbmZpZw=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "STJDIGJ1cyBmb3IgYXVkaW8gYW5kIHZpZGVvIGNvbmZpZ3VyYXRpb24gb24gREUtc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::T24tQm9hcmQgUGVyaXBoZXJhbHM=::QXVkaW8vVmlkZW8gRGV2aWNl"
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUxLVNvQw==::REUgQm9hcmQ="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZWFp::dHJ1ZQ==::QXV0byBJbml0aWFsaXplIERldmljZShzKQ=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::TGluZSBJbiB0byBBREM=::QXVkaW8gSW4gUGF0aA=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGFjX2VuYWJsZQ==::dHJ1ZQ==::QXVkaW8gT3V0IC0gRW5hYmxlIERBQyBPdXRwdXQ="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "bWljX2J5cGFzcw==::ZmFsc2U=::QXVkaW8gT3V0IC0gTWljcm9waG9uZSBCeXBhc3M="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "bGluZV9pbl9ieXBhc3M=::ZmFsc2U=::QXVkaW8gT3V0IC0gTGluZSBJbiBCeXBhc3M="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "bWljX2F0dGVudWF0aW9u::LTZkQg==::TWljcm9waG9uZSBBdHRlbnVhdGlvbg=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZGF0YV9mb3JtYXQ=::TGVmdCBKdXN0aWZpZWQ=::RGF0YSBGb3JtYXQ="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Yml0X2xlbmd0aA==::MjQ=::Qml0IExlbmd0aA=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "c2FtcGxpbmdfcmF0ZQ==::NDgga0h6::U2FtcGxpbmcgUmF0ZQ=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "Ym9zcg==::MjUwZnMvMjU2ZnM=::QmFzZSBPdmVyLVNhbXBsaW5nIFJhdGU="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "c3JfcmVnaXN0ZXI=::MA==::U2FtcGxpbmcgUmF0ZSBSZWdpc3RlciBTZXR0aW5n"
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "dmlkZW9fZm9ybWF0::TlRTQw==::VmlkZW8gU291cmNlIEZvcm1hdA=="
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "AudioSubSystem_audio_config" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::NTAwMDAwMDA=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_NAME "QXVkaW9TdWJTeXN0ZW1fYXVkaW8="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "QXVkaW8gQ29udHJvbGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::dHJ1ZQ==::QXVkaW8gSW4="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "YXVkaW9fb3V0::dHJ1ZQ==::QXVkaW8gT3V0"
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "ZHc=::MjQ=::RGF0YSBXaWR0aDo="
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "AudioSubSystem_audio" -library "AudioSubSystem" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MTIyODgxMzU=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_NAME "QXVkaW9BdmFsb25TdHJlYW0="
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_DISPLAY_NAME "YXVkaW9fYXZhbG9uX3N0cmVhbQ=="
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_AUTHOR "RnJhbnogU3RlaW5iYWNoZXI="
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "AudioAvalonStream" -library "AudioSubSystem" -name IP_COMPONENT_DESCRIPTION "c3RyZWFtcyB0aGUgNCBjaGFubmVscyBmcm9tIGF1ZGlvIGNvZGVjIGFzIDIgY2hhbm5lbHM="

set_global_assignment -library "AudioSubSystem" -name VHDL_FILE [file join $::quartus(qip_path) "AudioSubSystem.vhd"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "AudioSubSystem" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AudioSubSystem_audio_pll.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AudioSubSystem_audio_pll_audio_pll.v"]
set_global_assignment -library "AudioSubSystem" -name QIP_FILE [file join $::quartus(qip_path) "submodules/AudioSubSystem_audio_pll_audio_pll.qip"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de1_soc.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AudioSubSystem_audio_config.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "AudioSubSystem" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/AudioSubSystem_audio.v"]
set_global_assignment -library "AudioSubSystem" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/AudioAvalonStream-Struct-ea.vhd"]

set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_reset_controller" -library "AudioSubSystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "AudioSubSystem_audio_pll_audio_pll" -library "AudioSubSystem" -name IP_TOOL_ENV "Qsys"
