# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Audio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Audio.clk -pg 1 -lvl 1 -y 350
preplace inst Audio.Avalon_FIR_0 -pg 1 -lvl 3 -y 180
preplace inst Audio.audio_pll.audio_pll -pg 1
preplace inst Audio.audio_pll.reset_from_locked -pg 1
preplace inst Audio.audio_pll -pg 1 -lvl 4 -y 210
preplace inst Audio.audio_config -pg 1 -lvl 4 -y 290
preplace inst Audio.AudioCodecAvalon_0 -pg 1 -lvl 4 -y 40
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)audio_config.external_interface,(SLAVE)Audio.i2c) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>Audio</net_container>(MASTER)Avalon_FIR_0.avalon_streaming_source_0,(SLAVE)AudioCodecAvalon_0.left_sink) 1 3 1 790
preplace netloc FAN_OUT<net_container>Audio</net_container>(SLAVE)AudioCodecAvalon_0.clock,(SLAVE)audio_config.clk,(SLAVE)Avalon_FIR_0.clock,(MASTER)clk.clk,(SLAVE)audio_pll.ref_clk) 1 1 3 NJ 360 400 290 830
preplace netloc POINT_TO_POINT<net_container>Audio</net_container>(SLAVE)Avalon_FIR_0.avalon_streaming_sink_0,(MASTER)AudioCodecAvalon_0.left_source) 1 2 3 400 170 NJ 170 1110
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)clk.clk_in,(SLAVE)Audio.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)AudioCodecAvalon_0.conduit_end,(SLAVE)Audio.i2s) 1 0 4 NJ 70 NJ 70 NJ 70 NJ
preplace netloc FAN_OUT<net_container>Audio</net_container>(SLAVE)audio_pll.ref_reset,(SLAVE)audio_config.reset,(SLAVE)Avalon_FIR_0.reset,(SLAVE)AudioCodecAvalon_0.reset,(MASTER)clk.clk_reset) 1 1 3 NJ 380 420 310 810
preplace netloc EXPORT<net_container>Audio</net_container>(MASTER)audio_pll.audio_clk,(MASTER)Audio.audio_clk) 1 4 1 N
preplace netloc POINT_TO_POINT<net_container>Audio</net_container>(SLAVE)AudioCodecAvalon_0.right_sink,(MASTER)AudioCodecAvalon_0.right_source) 1 3 2 850 30 1130
levelinfo -pg 1 0 50 1240
levelinfo -hier Audio 60 90 380 560 930 1150
