# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Audio -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Audio.clk -pg 1 -lvl 1 -y 340
preplace inst Audio.audio_pll.audio_pll -pg 1
preplace inst Audio.audio_pll.reset_from_locked -pg 1
preplace inst Audio.audio_pll -pg 1 -lvl 2 -y 200
preplace inst Audio.audio_config -pg 1 -lvl 2 -y 280
preplace inst Audio.AudioCodecAvalon_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.config_slave,(SLAVE)audio_config.avalon_av_config_slave) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(MASTER)AudioCodecAvalon_0.left_source,(MASTER)Audio.left_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.i2c,(SLAVE)audio_config.external_interface) 1 0 2 NJ 330 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Audio</net_container>(SLAVE)audio_pll.ref_clk,(SLAVE)AudioCodecAvalon_0.clock,(SLAVE)audio_config.clk,(MASTER)clk.clk) 1 1 1 300
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)AudioCodecAvalon_0.left_sink,(SLAVE)Audio.left_sink) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)AudioCodecAvalon_0.right_sink,(SLAVE)Audio.right_sink) 1 0 2 NJ 120 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(MASTER)Audio.audio_clk,(MASTER)audio_pll.audio_clk) 1 2 1 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(SLAVE)Audio.i2s,(SLAVE)AudioCodecAvalon_0.conduit_end) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Audio</net_container>(MASTER)AudioCodecAvalon_0.right_source,(MASTER)Audio.right_source) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>Audio</net_container>(SLAVE)audio_config.reset,(SLAVE)AudioCodecAvalon_0.reset,(MASTER)clk.clk_reset,(SLAVE)audio_pll.ref_reset) 1 1 1 320
levelinfo -pg 1 0 90 710
levelinfo -hier Audio 100 130 420 600
